# InventoryManagement

InventoryManagement/: InventoryManagement.sln
InventoryManagement/InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  (+2 more)
InventoryManagement/InventoryManagement.Application/: InventoryManagement.Application.csproj
InventoryManagement/InventoryManagement.Application/Commands/: CreateInventoryCommand.cs  UpdateStockCommad.cs
InventoryManagement/InventoryManagement.Application/Commands/Handlers/: CreateInventoryHandlers.cs  UpdateStockHandler.cs
InventoryManagement/InventoryManagement.Application/Dto/: GetInventoryDto.cs
InventoryManagement/InventoryManagement.Application/Exceptions/: InventoryAlreadyExistException.cs  InventoryNotFoundException.cs
InventoryManagement/InventoryManagement.Application/Interfaces/: IInventoryEventPublisher.cs
InventoryManagement/InventoryManagement.Application/Queries/: GetInventoryQuery.cs
InventoryManagement/InventoryManagement.Application/Queries/Handlers/: GetInventoryHandle.cs
InventoryManagement/InventoryManagement.Application/Repositories/: IInventoryReadRepository.cs
InventoryManagement/InventoryManagement.Infrastructure/: Extensions.cs  InventoryManagement.Infrastructure.csproj  InventoryManagementDbContext.cs
InventoryManagement/InventoryManagement.Infrastructure/EF/: Extensions.cs
InventoryManagement/InventoryManagement.Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
InventoryManagement/InventoryManagement.Infrastructure/EF/Migrations/: 20250531085107_Init.Designer.cs  20250531085107_Init.cs  20250609083154_Init.Designer.cs  20250609083154_Init.cs  WriteDbContextModelSnapshot.cs
InventoryManagement/InventoryManagement.Infrastructure/EF/Repositories/: InventoryReadRepository.cs  InventoryWriteRepository.cs
InventoryManagement/InventoryManagement.Infrastructure/EF/UnitOfWork/: UnitOfWork.cs
InventoryManagement/InventoryManagement.Infrastructure/Messaging/Configuration/: BrokerOptions.cs
InventoryManagement/InventoryManagement.Infrastructure/Messaging/Consumer/: OrderCreatedEventConsumer.cs
InventoryManagement/InventoryManagement.Infrastructure/Messaging/Publishers/: InventoryEventPublisher.cs
InventoryManagement/InventoryManagement.Infrastructure/Migrations/: 20250513142043_Init.Designer.cs  20250513142043_Init.cs  InventoryManagementDbContextModelSnapshot.cs
InventoryManagement/InventoryManagement.Infrastructure/Repositories/: InventoryManagementRepository.cs
InventoryManagement/InventoryManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
InventoryManagement/InventoryManagement.Shared.Contract/: InventoryManagement.Shared.Contracts.csproj
InventoryManagement/InventoryManagement.Shared.Contract/Events/: InventoryFailedEvent.cs  InventoryReservedEvent.cs
(+9 files in other folders)
